{
  "title": "File Search",
  "id": "FileSearch@tenneco.com",
  "name": "file-search",
  "version": "9.0.3",
  "homepage": "http://tamilan.na.ten/cae/",
  "description": "Enter file names to easily display the file.  Works for the following files:  Drawing files (Parts), Costs, Specs, Tools, Sketches, Test Specs, Process Specs, Material Specs, Worksheets, Electronic Part Files and RFPs",
  "main": "index.js",
  "author": "Paul Heil",
  "updateURL": "http://170.64.172.81/scripts/FileSearch/update.rdf",
  "updateKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4eKexgL7FKgLzOWkC2QcZvY2IgvJKigq0pKWLql6OEz5ZjUPbqLmGYzCSfDnONoWl4BN2kYfGoKYJmqGVdKFbZlHeW7MZVjOXBNw7OixAX4YIvIWp5Z7EVhqTRRf9AU51M1+bT0oU4TuOtNHbfd7uHrepfdVOejXz+S0+tQnpniXb1+1UTvleQ9YODejFV0rA7mv1nCqBvg2JF4+op0gWwoMNiRa8c2fXiTjAWbhaysrlcgzToN2VTMpRVK6pQIfQsRFblJ/CsLnxwZLwBspXC+pqZEtV2VS4VP2o2vCD1M5HiSltBiCxOeLePs3NMTvmyPc9NyO1MjOIAhyadgylwIDAQAB",
  "permissions": {
    "cross-domain-content": ["http://170.64.172.81/", "http://millap01.na.ten/"],
    "multiprocess": true,
    "private-browsing": true
  },
  "engines": {
    "firefox": ">=39.0"
  },
  "license": "MIT",
    "preferences": [{
        "name": "Part_Number",
        "title": "Last search string",
        "type": "string",
        "value": "",
        "hidden": true
    },
    {
        "name": "TabFocus",
        "title": "When opening a tab switch to it immediately",
        "type": "bool",
        "value": true
    },
    {
        "name": "EWSDirectPrint",
        "title": "Replace drawing links on worksheets to direct links.",
        "type": "bool",
        "value": true
    },

    {
        "name": "PanelClose",
        "title": "Auto close search panel after search",
        "type": "bool",
        "value": true
    },
    {
        "name": "Part_Number_a",
        "title": "Dual View file A",
        "type": "string",
        "value": "",
        "hidden": true
    },
    {
        "name": "Part_Number_b",
        "title": "Dual View file B",
        "type": "string",
        "value": "",
        "hidden": true
    },
    {
        "name": "phase",
        "title": "Engineer search type.",
        "type": "string",
        "value": "ALL",
        "hidden": true
    }]
}
